GOOGLE_TABLE_NAME="Table of Payments"
TELEGRAM_BOT_TOKEN="7006129219:AAHxdVj5V0XCH38mEeGZ-BR19wPziA34w7Q"
TELEGRAM_BOT_OBSERVER_TOKEN="7118917175:AAEJ2KHlbT-GIv6u25E6GTNDtv_J_0Ym9vc"
TELEGRAM_MODE="CHANNEL"
TELEGRAM_ADMIN_CHAT_ID="742717057"
SUBSCRIPTION_RENEWAL_TIME_IN_DAYS="30"
TELEGRAM_GROUP_ID="-1001856098166"